~%2Fprojects%2Fmcdfries%2F2018-01-14-mcdfries.Rmd="18338A1D"
~%2Fprojects%2FrentalCosts%2F2018-01-22-rentalCostPost.md="D189AD7C"
~%2Fprojects%2FrentalCosts%2F2018-01-22-rentalCostPost_old.rmd="AF314F4C"
~%2Fprojects%2FrentalCosts%2Fgraphs.R="B6B6F717"
~%2Fprojects%2FrentalCosts%2Fsetup.R="1773F781"
~%2Fprojects%2FunempCorrel%2F2018-02-04-phillipsCurvePost.md="8F2EC257"
~%2Fprojects%2FunempCorrel%2F2018-02-06-phillipsCurvePost.md="A84C64B1"
~%2Fprojects%2FunempCorrel%2FREADME.md="BCCFE1B7"
~%2Fprojects%2FunempCorrel%2Farima.R="8C15771D"
~%2Fprojects%2FunempCorrel%2FchunkFold.js="F2377338"
~%2Fprojects%2FunempCorrel%2FcpiSeasAdj.csv="C9BE2B73"
~%2Fprojects%2FunempCorrel%2Fgraphs.R="27C59966"
~%2Fprojects%2FunempCorrel%2FphillipsCurve.Rmd="143D80E5"
~%2Fprojects%2FunempCorrel%2FsandboxCode.R="F41D17A5"
~%2Fprojects%2FunempCorrel%2Fsetup.R="F9E65222"
~%2Fprojects%2FunempCorrel%2FshowHideFormat.css="3FA1D71F"
~%2Fprojects%2FunempCorrel%2Funemp.csv="20B50369"
